* {
    box-sizing: border-box;
    margin: 0;
    padding:0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}
nav {
  height: 80px;
  background: #FDF9D8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem calc((100vw - 1300px) / 2);
}
h1{
  text-align: center;
}
.nav-items ul{
  list-style-type: none;
  background-color: #000(0,0,20%);
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.nav-items a{
  text-decoration: none;
  padding: 15px;
  text-align: center;
}
.logo {
  color: #000;
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
  padding: 0 2rem;
}


.nav-items li{
  float: left;
}
nav a:hover {
  color: #fff;
}

.hero {
  background: #841617;
  max-height: 500px;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000;
  padding: 0rem 2rem;
}

.column-left h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.column-left p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
}


.column-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}

.hero-image {
  width: 50%;
  height: 50%;
}

@media screen and (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
  }
}
.wrapper-main{
  width: 900px;
  margin: 0 auto;
}
table{
  width: 100%;
}
th{
   font-weight: bold;
}
td{
  border-collapse: separate;
  border-radius: 20px;
  padding: 20px;
  border: 1px solid #000;
  text-align-last: center;
}
